{
  "version": "v2",
  "baseVersion": "v1",
  "publishedAt": "2026-07-07T02:55:24.789Z",
  "source": {
    "page": "detail-page.html",
    "title": "Foundation review",
    "href": "http://127.0.0.1:4177/detail-page.html"
  },
  "counts": {
    "tokens": 0,
    "compositeDeclarations": 0,
    "selectors": 0,
    "elementPaths": 1
  },
  "changedTokens": [],
  "reviewSubject": null,
  "tokenOverrides": {},
  "classOverrides": {},
  "classOverrideMeta": {},
  "changes": {
    "tokens": [],
    "composites": []
  },
  "elementOverrides": {
    "1.0.1.1.1.0.0.0.1.0.1.2.1.1": {
      "classSwaps": {
        "variant": {
          "from": "btn--ghost",
          "to": "btn--link"
        }
      }
    }
  },
  "conflicts": [],
  "skipped": {
    "tokens": [],
    "classOverrides": []
  },
  "sourceCommit": "3a6195dc807b0fea426139465f79f79338e53840",
  "sourceDirty": false,
  "sourceGit": {
    "available": true,
    "commit": "3a6195dc807b0fea426139465f79f79338e53840",
    "shortCommit": "3a6195dc807b",
    "dirty": false,
    "dirtyPaths": [],
    "restorePaths": [
      "tokens",
      "primitives",
      "composites",
      "patterns",
      "governance"
    ]
  },
  "releasedAt": "2026-07-07T04:03:56.343Z",
  "release": {
    "version": "v2",
    "structure": [
      "catalog.json",
      "catalog.md",
      "tokens.inline.css",
      "tokens.json",
      "composites.css",
      "manifest.json"
    ]
  },
  "sourceRestore": {
    "applied": true,
    "commit": "3a6195dc807b0fea426139465f79f79338e53840",
    "shortCommit": "3a6195dc807b",
    "paths": [
      "tokens",
      "primitives",
      "composites",
      "patterns",
      "governance"
    ],
    "beforeDirtyPaths": [],
    "afterDirtyPaths": []
  }
}
