{
  "version": "v1",
  "baseVersion": "",
  "publishedAt": "",
  "source": {
    "page": "foundation-base",
    "title": "Foundation base",
    "href": ""
  },
  "counts": {
    "tokens": 0,
    "compositeDeclarations": 0,
    "selectors": 0,
    "elementPaths": 0
  },
  "changedTokens": [],
  "tokenOverrides": {},
  "classOverrides": {},
  "changes": {
    "tokens": [],
    "composites": []
  },
  "elementOverrides": {},
  "conflicts": [],
  "skipped": {
    "tokens": [],
    "classOverrides": []
  },
  "sourceCommit": "88d234b3e922a54ce57dc4f7c488b87ec20a5f50",
  "sourceDirty": false,
  "sourceGit": {
    "available": true,
    "commit": "88d234b3e922a54ce57dc4f7c488b87ec20a5f50",
    "shortCommit": "88d234b3e922",
    "dirty": false,
    "dirtyPaths": [],
    "restorePaths": [
      "tokens",
      "primitives",
      "composites",
      "patterns",
      "governance"
    ]
  },
  "base": true
}
